# msa-xpay

./: .env  .gitignore  build.gradle  docker-compose.yml  settings.gradle
banking-service/: Dockerfile  build.gradle
banking-service/src/main/java/com/xpay/banking/: BankingApplication.java  BankingConfig.java  Main.java  SwaggerConfig.java
banking-service/src/main/java/com/xpay/banking/adapter/in/web/: BankingController.java  RegisterBankAccountController.java  RegisterBankAccountRequest.java  RequestFirmBankingController.java  RequestFirmBankingRequest.java
banking-service/src/main/java/com/xpay/banking/application/port/in/: RegisterBankAccountCommand.java  RegisterBankAccountUseCase.java  RequestFirmBankingCommand.java  RequestFirmbankingUseCase.java
banking-service/src/main/java/com/xpay/banking/application/service/: RegisterBankAccountService.java  RequestFirmbankingService.java
banking-service/src/main/java/com/xpay/banking/domain/: FirmbankingRequest.java  RegisteredBankAccount.java
banking-service/src/main/resources/: application.properties
banking-service/src/test/java/com/xpay/banking/: RegisterBankAccountControllerTest.java
common/: build.gradle
common/src/main/java/com/xpay/common/: CommonHttpClient.java  CountDownLatchManager.java  ExternalSystemAdapter.java  LoggingAspect.java  LoggingProducer.java  PersistenceAdapter.java  RechargingMoneyTask.java  SelfValidating.java  SubTask.java  UseCase.java  WebAdapter.java
common/src/main/resources/: application.properties
logging-consumer/: Dockerfile  build.gradle
logging-consumer/src/main/java/com/xpay/loggingconsumer/: LoggingConsumer.java  LoggingConsumerApplication.java
logging-consumer/src/main/resources/: application.properties
membership-service/: Dockerfile  build.gradle
membership-service/src/main/java/com/xpay/membership/: MemberConfig.java  MembershipApplication.java  MembershipConfig.java  SwaggerConfig.java
membership-service/src/main/java/com/xpay/membership/adapter/in/web/: FindMembershipController.java  FindMembershipRequest.java  ModifyMembershipController.java  ModifyMembershipRequest.java  RegisterMembershipController.java  RegisterMembershipRequest.java
membership-service/src/main/java/com/xpay/membership/application/port/in/: FindMembershipCommand.java  FindMembershipUseCase.java  ModifyMembershipCommand.java  ModifyMembershipUseCase.java  RegisterMembershipCommand.java  RegisterMembershipUseCase.java
membership-service/src/main/java/com/xpay/membership/application/service/: FindMembershipService.java  ModifyMembershipService.java  RegisterMembershipService.java
membership-service/src/main/java/com/xpay/membership/domain/: Membership.java
membership-service/src/main/java/common/: SelfValidating.java
membership-service/src/main/resources/: application.properties
membership-service/src/test/java/com/xpay/membership/: FindMembershipControllerTest.java  RegisterMembershipControllerTest.java
money-service/: Dockerfile  build.gradle
money-service/src/main/java/com/xpay/money/: Dockerfile  MoneyApplication.java  MoneyConfig.java  MoneyServiceApplication.java  SwaggerConfig.java
money-service/src/main/java/com/xpay/money/adapter/in/web/: ChangingType.java  IncreaseMoneyChangingRequest.java  MoneyChangingResultDetail.java  MoneyChangingResultDetailMapper.java  MoneyChangingResultStatus.java  RequestMoneyChangingController.java
money-service/src/main/java/com/xpay/money/application/port/in/: IncreaseMoneyRequestCommand.java  IncreaseMoneyRequestUseCase.java  MoneyChangingResultDetail.java  MoneyChangingResultDetailMapper.java
money-service/src/main/java/com/xpay/money/application/service/: IncreaseMoneyRequestService.java  Membership.java
money-service/src/main/java/com/xpay/money/domain/: ChangingMoneyStatus.java  ChangingType.java  MemberMoney.java  MoneyChangingRequest.java  RequestMoneyChangingService.java
money-service/src/main/resources/: application.properties
remittance-service/: Dockerfile  build.gradle
