buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.1.3"
    }
}
plugins {
    id 'org.springframework.boot' version '3.1.4'
    id 'java'
}

bootJar.enabled = false

subprojects {
    compileJava {
        sourceCompatibility = 17
        targetCompatibility = 17
    }
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.xpay'
    version = '0.0.1-SNAPSHOT'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

        implementation group: 'org.aspectj', name: 'aspectjlib', version: '1.6.2'
        implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.20.1'

        testImplementation 'com.tngtech.archunit:archunit:1.0.1'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation group: 'com.palantir.gradle.docker', name: 'gradle-docker', version: '0.35.0'
        implementation 'mysql:mysql-connector-java:8.0.33'

        implementation 'org.springframework.kafka:spring-kafka'
    }

    test {
        useJUnitPlatform()
    }
}

project(':common') { // 컴파일 시 multi-module-database 로딩
    bootJar { enabled = false } // core 은 bootJar 로 패키징 할 필요 없음
    jar { enabled = true }
    dependencies {

    }
}
project(':membership-service') { // 컴파일 시 multi-module-database 로딩
    bootJar { enabled = true }
    jar { enabled = false }

    dependencies {
        implementation 'com.palantir.gradle.docker:gradle-docker:0.35.0'
        implementation 'mysql:mysql-connector-java:8.0.33'
        implementation project(':common')
    }
}
project(':banking-service') { // 컴파일 시 multi-module-database 로딩
    bootJar { enabled = true }
    jar { enabled = false }

    dependencies {
        implementation 'com.palantir.gradle.docker:gradle-docker:0.35.0'
        implementation 'mysql:mysql-connector-java:8.0.33'
        implementation project(':common')
    }
}