buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.1.3"
    }
}
plugins {
    id 'org.springframework.boot' version '3.1.4'
    id 'java'
}

subprojects {
    compileJava {
        sourceCompatibility = 21
        targetCompatibility = 21
    }
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
        implementation group: 'org.aspectj', name: 'aspectjlib', version: '1.6.2'
        implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.20.1'
        testImplementation 'com.tngtech.archunit:archunit:1.0.1'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation group: 'com.palantir.gradle.docker', name: 'gradle-docker', version: '0.35.0'
        implementation 'mysql:mysql-connector-java:8.0.33'
        implementation 'org.springframework.kafka:spring-kafka'
    }

    test {
        useJUnitPlatform()
        maxHeapSize = "1024m"
    }
}

bootRun {
    enabled = false
}
bootJar {
    enabled = false
}
bootBuildImage{
    enabled = false
}